# mvvmbase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ribisoft/english/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ribisoft/english/baseproject/app/: BaseApplication.kt
app/src/main/java/com/ribisoft/english/baseproject/data/api/: AdsApi.kt  Api.kt  ConfigApi.kt  NewsApi.kt  NotifyApi.kt  SearchApi.kt
app/src/main/java/com/ribisoft/english/baseproject/data/model/remote/request/: BaseRequestEntity.kt  HomeReqEntity.kt
app/src/main/java/com/ribisoft/english/baseproject/data/model/remote/response/: BaseResponseEntity.kt  Data.kt  HomeNewsPosition.kt  HomeResEntity.kt
app/src/main/java/com/ribisoft/english/baseproject/data/model/request/: BaseRequestEntity.kt  HomeReqEntity.kt
app/src/main/java/com/ribisoft/english/baseproject/data/model/response/: BaseResponseEntity.kt  Data.kt  HomeNewsPosition.kt  HomeResEntity.kt
app/src/main/java/com/ribisoft/english/baseproject/data/repo/: HomeRepo.kt  MainRepo.kt
app/src/main/java/com/ribisoft/english/baseproject/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ribisoft/english/baseproject/utils/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  CommonUtils.kt  Constants.kt  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/ribisoft/english/baseproject/view/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ribisoft/english/baseproject/view/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ribisoft/english/baseproject/view/adapter/: HomeAdapter.kt
app/src/main/java/com/ribisoft/english/baseproject/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ribisoft/english/baseproject/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ribisoft/english/baseproject/view/fragment/newslist/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/ribisoft/english/baseproject/view/fragment/parent/: ParentFragment.kt  ParentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_list.xml  fragment_parent.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ribisoft/english/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
